changeLogFile=src/main/resources/db/changelog/changelog-master.yml
#driver=org.h2.Driver
#url=jdbc:h2:mem:umsdb
#user=sa
password=
verbose=true 
dropFirst=false

driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://hrsabmssql1dev.nih.gov;database=SNDBX_UMS_CORE_SB
contexts: nonProd
defaultSchemaName: dbo
username: sys
password: VSA62Q7afS8u5oWHA3nC

#changeLogFile: changelog-master.yml